DEV_URL = ""
PROD_URL = ""

# Naver
APP_NAME = ""
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
SERVICE_URL_SCHEME_IOS = ""

# Naver Cloud Platform
NCP_CLIENT_ID = ""
NCP_CLIENT_SECRET = ""

# Google
GOOGLE_WEB_CLIENT_ID = ""
GOOGLE_IOS_CLIENT_ID = ""

# Portone
PORTONE_STORE_ID = ""

PORTONE_KPN_CHANNEL_KEY = ""
PORTONE_KAKAO_CHANNEL_KEY = ""
PORTONE_TOSS_CHANNEL_KEY = ""
PORTONE_PAYPAL_CHANNEL_KEY = ""

PORTONE_TEST_KPN_CHANNEL_KEY = ""
PORTONE_TEST_KAKAO_CHANNEL_KEY = ""
PORTONE_TEST_TOSS_CHANNEL_KEY = ""
PORTONE_TEST_PAYPAL_CHANNEL_KEY = ""

#AppsFlyer
APPSFLYER_DEV_KEY = ""
